<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Peralta&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css.css">
</head>
<body background="2.jfif">

    <div class="card">
        <div class="header">
           
        </div>
        <div class="body">
            <samp class="texto"> </samp> <samp class="claro"></samp>
            <p class="claro">RECETA </p>
        </div>
        <div class="footer">
            <div class="dato">
                <p class="numero">recetario </p>
                <p class="tipo">  se prepara con maíz cacahuazintle seco y con parte de la cabeza del puerco, se condimenta con jugo de limón, sal, salsa picante o chile piquín molido, lechuga, rábanos rebanados, cebolla picada y orégano molido.</p>
            </div>
            <div class="dato">
                <p class="tipo"></p>
            </div>
            <div class="dato">
                <p class="tipo"></p>
            </div>
        </div>
    </div>
</body>
</html>